# DMOD Resource File for dmosi
# This file specifies where resources should be installed
# Note: dmosi is a built-in module, so no .dmf file is distributed

# === Header Files ===
# Include directory with dmosi.h header
inc=./include => ${destination}/${module}/include

# === Static Library ===
# Precompiled static library (architecture-specific build). Provides the weak
# default fallback implementations (see DMOD_INPUT_WEAK_API_DECLARATION in
# src/dmosi.c) that OSI backends such as dmosi-posix/dmosi-freertos don't
# override themselves.
lib=./lib/libdmosi.a => ${destination}/${module}/lib/libdmosi.a

# === Documentation ===
# README file
readme=./README.md => ${destination}/${module}/README.md

# === License ===
# License file
license=./LICENSE => ${destination}/${module}/LICENSE
